.header-container {
 background-color: #F96060;
 display: grid;
 grid-template-areas: "title title menu" " nav nav nav";
 width: 100%;
 height: 15vh;
 /* justify-content: space-evenly; */
 /* place-content: space-between stretch; */
}

.header-title {
 grid-area: title;
 text-align: center;
 grid-column: 1/4;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 20px;
 color: white;
}

.header-option-icon {
 grid-area: menu;
 display: flex;
 justify-content: end;
 grid-column: 3/3;
 display: flex;
 align-items: center;
 padding: 10px;
}

.header-option-icon img {
 max-width: 25px;
 max-height: 25px;
}

.header-nav {
 grid-area: nav;
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 font-size: 18px;
 font-family: sans-serif;
 color: white;
 opacity: 0.6;
}

.header-nav.active {
 opacity: 1;
}